{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cb\'ad\'d6\'aa\'b5\'c0\'b6\'bc\'ca\'c7\'d0\'a9\'ca\'b2\'c3\'b4
\f1 \
git
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'d2\'d4\'ba\'f3\'b5\'c4\'ce\'c4\'b1\'be\
\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'c5\'aa\'bb\'ec\'c1\'cb\'a1\'a3}